#url do banco de dados
DATABASE_URL="postgresql://postgres:fr67we10@localhost:5432/simb?schema=public"

#url do banco de dados
#DATABASE_URL="mysql://root:fr67we10@localhost:3306/simb"

#tempo de expiração do token
EXPIRESIN="60s"

#chave secreta para token
SECRETKEY=zjP9h6ZI5LoSKCRjasv

REFRESH_TOKEN_SECRET=zjP9h6ZI5LtregEawdsRj12sv

EMAIL_SERVICE=gmail

EMAIL_PASSWD=Oracle11g*

EMAIL_USER = markaumvb@gmail.com
